## Problem Statement

Can we predict severity of flight delays? Flight delays are sometimes preventable, while other times, it is inevitable due to weather conditions. Regardless of the cause, many airlines will provide some type of compensation to the customer based on the length of the delay. Flight delays will also cause scheduling issues for future flights since many domestic flights are used to transport staff, such as flight attendants and pilots, to their next flight. This will in turn cause a domino effect that will delay future flights unless the airlines are able to find a replacement crew for the future flight to cover for missing staff due to delay. Various costs incurred by each flight delay can be very costly for airline companies. If there is a way to predict flight delays, even from the day before, this could potentially reduce the loss in revenue significantly for airline companies. And depending on the severity of the delay, different actions can be taken to reduce poor customer experience or ensure crew members arrive on time to their working flights.

**Data:**
* ‘2015 Flight Delays and Cancellations’ from Kaggle
* climate data per regional airport in US per day in 2015

Choose two regional airports (ex: LAX & JFK)
* create a dataframe that will contain flight status data and climate data for everyday in 2015 per 	flight from for various flight from multiple airlines.
    * create classes for severity of delays (depending on the distribution of delay length)
		- minor: between 15 min to one hour?
		- med: between 1 hour to three hours?
		- severe: more than three hours?

EDA:

* check for erroneous or redundant columns
* check balance of data -% delayed and on-time (consider early flights as on-time)
* Check the various delay columns and decide which columns to use to determine delay time
* Merge dataframes for flight and climate
* Investigate “cancelled” flights relationship with delays

In [1]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# read in the flights dataset
flights_df = pd.read_csv('../data/flights.csv', dtype={'ORIGIN_AIRPORT':str, 'DESTINATION_AIRPORT':str})
flights_df.head()

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,AS,98,N407AS,ANC,SEA,5,...,408.0,-22.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,2015,1,1,4,AA,2336,N3KUAA,LAX,PBI,10,...,741.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,2015,1,1,4,US,840,N171US,SFO,CLT,20,...,811.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,AA,258,N3HYAA,LAX,MIA,20,...,756.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,2015,1,1,4,AS,135,N527AS,SEA,ANC,25,...,259.0,-21.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
flights_df.shape

(5819079, 31)

In [4]:
# check for duplicate rows
flights_df[flights_df.duplicated()]

Empty DataFrame
Columns: [YEAR, MONTH, DAY, DAY_OF_WEEK, AIRLINE, FLIGHT_NUMBER, TAIL_NUMBER, ORIGIN_AIRPORT, DESTINATION_AIRPORT, SCHEDULED_DEPARTURE, DEPARTURE_TIME, DEPARTURE_DELAY, TAXI_OUT, WHEELS_OFF, SCHEDULED_TIME, ELAPSED_TIME, AIR_TIME, DISTANCE, WHEELS_ON, TAXI_IN, SCHEDULED_ARRIVAL, ARRIVAL_TIME, ARRIVAL_DELAY, DIVERTED, CANCELLED, CANCELLATION_REASON, AIR_SYSTEM_DELAY, SECURITY_DELAY, AIRLINE_DELAY, LATE_AIRCRAFT_DELAY, WEATHER_DELAY]
Index: []

[0 rows x 31 columns]

In [5]:
flights_df.dtypes

YEAR                     int64
MONTH                    int64
DAY                      int64
DAY_OF_WEEK              int64
AIRLINE                 object
FLIGHT_NUMBER            int64
TAIL_NUMBER             object
ORIGIN_AIRPORT          object
DESTINATION_AIRPORT     object
SCHEDULED_DEPARTURE      int64
DEPARTURE_TIME         float64
DEPARTURE_DELAY        float64
TAXI_OUT               float64
WHEELS_OFF             float64
SCHEDULED_TIME         float64
ELAPSED_TIME           float64
AIR_TIME               float64
DISTANCE                 int64
WHEELS_ON              float64
TAXI_IN                float64
SCHEDULED_ARRIVAL        int64
ARRIVAL_TIME           float64
ARRIVAL_DELAY          float64
DIVERTED                 int64
CANCELLED                int64
CANCELLATION_REASON     object
AIR_SYSTEM_DELAY       float64
SECURITY_DELAY         float64
AIRLINE_DELAY          float64
LATE_AIRCRAFT_DELAY    float64
WEATHER_DELAY          float64
dtype: object

In [6]:
flights_df['ORIGIN_AIRPORT'].value_counts()

ATL      346836
ORD      285884
DFW      239551
DEN      196055
LAX      194673
          ...
13541        11
14222         9
10165         9
13502         6
11503         4
Name: ORIGIN_AIRPORT, Length: 628, dtype: int64

In [7]:
flights_df['DESTINATION_AIRPORT'].value_counts()

ATL      346904
ORD      285906
DFW      239582
DEN      196010
LAX      194696
          ...
14222         9
10165         9
13502         7
11503         3
10666         1
Name: DESTINATION_AIRPORT, Length: 629, dtype: int64

In [8]:
flights_df[flights_df['ORIGIN_AIRPORT'] == 'ATL']['DESTINATION_AIRPORT'].value_counts()

LGA    8234
MCO    8202
FLL    7419
TPA    7076
DFW    7056
       ...
RAP      15
ELM      15
LAN      13
ONT       3
GJT       1
Name: DESTINATION_AIRPORT, Length: 169, dtype: int64

In [9]:
flights_df[flights_df['DESTINATION_AIRPORT'] == 'ATL']['ORIGIN_AIRPORT'].value_counts()

LGA    8215
MCO    8202
FLL    7411
TPA    7083
DFW    7060
       ...
RAP      15
LAN      14
MBS       9
ONT       3
CRP       1
Name: ORIGIN_AIRPORT, Length: 169, dtype: int64

In [10]:
flights_df.isnull().sum()

YEAR                         0
MONTH                        0
DAY                          0
DAY_OF_WEEK                  0
AIRLINE                      0
FLIGHT_NUMBER                0
TAIL_NUMBER              14721
ORIGIN_AIRPORT               0
DESTINATION_AIRPORT          0
SCHEDULED_DEPARTURE          0
DEPARTURE_TIME           86153
DEPARTURE_DELAY          86153
TAXI_OUT                 89047
WHEELS_OFF               89047
SCHEDULED_TIME               6
ELAPSED_TIME            105071
AIR_TIME                105071
DISTANCE                     0
WHEELS_ON                92513
TAXI_IN                  92513
SCHEDULED_ARRIVAL            0
ARRIVAL_TIME             92513
ARRIVAL_DELAY           105071
DIVERTED                     0
CANCELLED                    0
CANCELLATION_REASON    5729195
AIR_SYSTEM_DELAY       4755640
SECURITY_DELAY         4755640
AIRLINE_DELAY          4755640
LATE_AIRCRAFT_DELAY    4755640
WEATHER_DELAY          4755640
dtype: int64

In [11]:
flights_df.isnull().sum()/flights_df.notna().sum()

YEAR                    0.000000
MONTH                   0.000000
DAY                     0.000000
DAY_OF_WEEK             0.000000
AIRLINE                 0.000000
FLIGHT_NUMBER           0.000000
TAIL_NUMBER             0.002536
ORIGIN_AIRPORT          0.000000
DESTINATION_AIRPORT     0.000000
SCHEDULED_DEPARTURE     0.000000
DEPARTURE_TIME          0.015028
DEPARTURE_DELAY         0.015028
TAXI_OUT                0.015540
WHEELS_OFF              0.015540
SCHEDULED_TIME          0.000001
ELAPSED_TIME            0.018388
AIR_TIME                0.018388
DISTANCE                0.000000
WHEELS_ON               0.016155
TAXI_IN                 0.016155
SCHEDULED_ARRIVAL       0.000000
ARRIVAL_TIME            0.016155
ARRIVAL_DELAY           0.018388
DIVERTED                0.000000
CANCELLED               0.000000
CANCELLATION_REASON    63.739876
AIR_SYSTEM_DELAY        4.471944
SECURITY_DELAY          4.471944
AIRLINE_DELAY           4.471944
LATE_AIRCRAFT_DELAY     4.471944
WEATHER_DELAY           4.471944
dtype: float64

In [12]:
# drop last 6 columns that are a majority of null values
drop_features = ['CANCELLATION_REASON', 'AIR_SYSTEM_DELAY', 'SECURITY_DELAY', 'AIRLINE_DELAY', 'LATE_AIRCRAFT_DELAY','WEATHER_DELAY']
flights_df.drop(columns=drop_features, inplace=True)

In [13]:
# check the number of rows that contain any null values
flights_df[flights_df.isnull().any(axis=1)]

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ELAPSED_TIME,AIR_TIME,DISTANCE,WHEELS_ON,TAXI_IN,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED
32,2015,1,1,4,AS,136,N431AS,ANC,SEA,135,...,NaN,NaN,1448,NaN,NaN,600,NaN,NaN,0,1
42,2015,1,1,4,AA,2459,N3BDAA,PHX,DFW,200,...,NaN,NaN,868,NaN,NaN,500,NaN,NaN,0,1
68,2015,1,1,4,OO,5254,N746SK,MAF,IAH,510,...,NaN,NaN,429,NaN,NaN,637,NaN,NaN,0,1
82,2015,1,1,4,MQ,2859,N660MQ,SGF,DFW,525,...,NaN,NaN,364,NaN,NaN,700,NaN,NaN,0,1
90,2015,1,1,4,OO,5460,N583SW,RDD,SFO,530,...,NaN,NaN,199,NaN,NaN,700,NaN,NaN,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5818157,2015,12,31,4,UA,222,NaN,SFO,LAX,2000,...,NaN,NaN,337,NaN,NaN,2136,NaN,NaN,0,1
5818160,2015,12,31,4,WN,5296,N419WN,MDW,ABQ,2000,...,NaN,NaN,1121,2319.0,6.0,2215,2325.0,NaN,1,0
5818318,2015,12,31,4,AA,2245,N880AA,MIA,SAN,2019,...,NaN,NaN,2267,NaN,NaN,2256,NaN,NaN,0,1
5818777,2015,12,31,4,NK,416,N522NK,FLL,IAG,2155,...,NaN,NaN,1176,NaN,NaN,50,NaN,NaN,0,1
5818843,2015,12,31,4,AA,1042,N870AA,SAN,MIA,2210,...,NaN,NaN,2267,NaN,NaN,547,NaN,NaN,0,1

In [15]:
# check the ratio of null rows to the total number of flights
flights_df[flights_df.isnull().any(axis=1)].shape[0]/flights_df.shape[0]

0.018056293788071963

In [16]:
drop_index = flights_df[flights_df.isnull().any(axis=1)].index

In [17]:
flights_df.drop(index=drop_index, inplace=True)

In [18]:
flights_df.shape

(5714008, 25)