In [1]:
# Imports
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime

In [2]:
# read in the cleaned flight dataset
flights_df = pd.read_csv('../data/lga_ord_flight_delay.csv')
flights_df.head()

,DAY_OF_WEEK,AIRLINE,SCHEDULED_DEPARTURE,SCHEDULED_ARRIVAL,DATE,DELAY_SEVERITY
0,4,UA,700,839,2015-01-01,on-time
1,4,AA,700,845,2015-01-01,on-time
2,4,NK,830,1008,2015-01-01,medium
3,4,AA,845,1030,2015-01-01,on-time
4,4,UA,900,1039,2015-01-01,on-time

In [3]:
# read in the cleaned climate datasets
lga_climate_df = pd.read_csv('../data/lga_climate_by_day.csv')
ord_climate_df = pd.read_csv('../data/ord_climate_by_day.csv')

In [4]:
lga_climate_df.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,USW00014732,"LAGUARDIA AIRPORT, NY US",2015-01-01,13.87,0.00,0.0,0.0,31.0,39.0,27.0,240.0,250.0,23.0,31.1
1,USW00014732,"LAGUARDIA AIRPORT, NY US",2015-01-02,13.65,0.00,0.0,0.0,39.0,42.0,35.0,290.0,290.0,25.1,32.0
2,USW00014732,"LAGUARDIA AIRPORT, NY US",2015-01-03,9.62,0.67,0.0,0.0,35.0,41.0,31.0,50.0,50.0,16.1,19.9
3,USW00014732,"LAGUARDIA AIRPORT, NY US",2015-01-04,10.96,0.31,0.0,0.0,45.0,57.0,41.0,280.0,280.0,30.0,44.1
4,USW00014732,"LAGUARDIA AIRPORT, NY US",2015-01-05,20.80,0.00,0.0,0.0,42.0,50.0,22.0,300.0,300.0,32.0,49.0

In [5]:
ord_climate_df.head()

,STATION,NAME,DATE,AWND,PRCP,SNOW,SNWD,TAVG,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5
0,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2015-01-01,14.54,0.00,0.0,0.0,20.0,32.0,14.0,240.0,250.0,23.9,30.0
1,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2015-01-02,4.70,0.00,0.0,0.0,26.0,34.0,15.0,150.0,150.0,12.1,13.0
2,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2015-01-03,5.59,0.57,0.4,0.0,31.0,34.0,29.0,140.0,140.0,13.0,14.1
3,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2015-01-04,15.88,0.13,2.2,1.2,29.0,33.0,2.0,320.0,320.0,25.9,31.1
4,USW00094846,"CHICAGO OHARE INTERNATIONAL AIRPORT, IL US",2015-01-05,10.29,0.15,1.8,2.0,2.0,6.0,-3.0,310.0,310.0,21.9,25.9

In [6]:
lga_climate_df.drop(['STATION','NAME'], axis=1, inplace=True)
ord_climate_df.drop(['STATION','NAME'], axis=1, inplace=True)

In [7]:
# # rename columns as lowercase and add airport code to each climate column
# lga_climate_df.columns = lga_climate_df.columns.str.lower()
# lga_climate_df = lga_climate_df[lga_climate_df.columns[1:]].add_suffix('_lga')

# ord_climate_df.columns = ord_climate_df.columns.str.lower()
# ord_climate_df = ord_climate_df[ord_climate_df.columns[1:]].add_suffix('_ord')

# flights_df.columns = flights_df.columns.str.lower()

In [ ]:
flight_delay_df = flights_df.merge(lga_climate_df, 'left', 'DATE', suffixes='_LGA')
flight_delay_df.head()